SW_Rev
Product_ID
Product_ID_Check
IC_Version
BG_TRIM1
BG_TRIM2
LO_TRIM
VSP_GAIN_TRIM
VSP_OFF_TRIM
VS_OS_TRIM
IS_GAIN0_TRIM0_L16
IS_GAIN0_TRIM0_U16
IS_GAIN0_TRIM1_L16
IS_GAIN0_TRIM1_U16
IS_GAIN0_TRIM2_L16
IS_GAIN0_TRIM2_U16
IS_GAIN1_TRIM0_L16
IS_GAIN1_TRIM0_U16
IS_GAIN1_TRIM1_U16
IS_GAIN1_TRIM1_L16
IS_GAIN1_TRIM2_U16
IS_GAIN1_TRIM2_L16
IS_VD12_GAIN_TRIM0_U16
IS_VD12_GAIN_TRIM0_L16
IS_VD12_GAIN_TRIM1_U16
IS_VD12_GAIN_TRIM1_L16
IS_VD12_GAIN_TRIM2_U16
IS_VD12_GAIN_TRIM2_L16
IS_VD12_GAIN_TRIM3
IS_TRIM_OFFSET0
IS_TRIM_OFFSET1
IS_TRIM_OFFSET2
IS_TRIM_OFFSET3
IS_TRIM_OFFSET4
IS_TRIM_OFFSET5
IS_TRIM_OFFSET6
IC_SERIAL
CFG_NUM
TS_TRIM1_U16
TS_TRIM1_L16
TS_TRIM2
TS_TRIM3_U16
TS_TRIM3_L16
TS_TRIM4
TS_TRIM6
TS_TRIM7
TS_TRIM8
TS_TRIM9
TS_TRIM10
SPARE_TRIM
PROD_ID
IC_VERSION
IFAULT_TRIM
BG_TRIM3
BG_TRIM4
TS_TRIM11
TS_TRIM12
TS_TRIM13
TS_TRIM14
TS_TRIM15
TS_TRIM16
TS_TRIM17
TS_TRIM18
TS_TRIM19
TS_TRIM20
TS_TRIM21
TS_TRIM22
TS_TRIM23
SW_Rev	0
Product_ID	32768
Product_ID_Check	1
IC_Version	
BG_TRIM1	
BG_TRIM2	
LO_TRIM	
VSP_GAIN_TRIM0	
VSP_GAIN_TRIM1	
VSP_OFF_TRIM0	
VSP_OFF_TRIM1	
VS_OS_TRIM	
IS_GAIN0_TRIM0_L16	
IS_GAIN0_TRIM0_U16	
IS_GAIN0_TRIM1_L16	
IS_GAIN0_TRIM1_U16	
IS_GAIN0_TRIM2_L16	
IS_GAIN0_TRIM2_U16	
IS_GAIN0_TRIM3_L16	
IS_GAIN0_TRIM3_U16	
IS_GAIN1_TRIM0_L16	
IS_GAIN1_TRIM0_U16	
IS_GAIN1_TRIM1_U16	
IS_GAIN1_TRIM1_L16	
IS_GAIN1_TRIM2_U16	
IS_GAIN1_TRIM2_L16	
IS_VD12_GAIN_TRIM0_U16	
IS_VD12_GAIN_TRIM0_L16	
IS_VD12_GAIN_TRIM1_U16	
IS_VD12_GAIN_TRIM1_L16	
IS_VD12_GAIN_TRIM2_U16	
IS_VD12_GAIN_TRIM2_L16	
IS_VD12_GAIN_TRIM3	
IS_TRIM_OFFSET0	
IS_TRIM_OFFSET1	
IS_TRIM_OFFSET2	
IS_TRIM_OFFSET3	
IS_TRIM_OFFSET4	
IS_TRIM_OFFSET5	
IS_TRIM_OFFSET6	
IS_TRIM_OFFSET7	
IC_SERIAL	
CFG_NUM	
TS_TRIM1_U16	
TS_TRIM1_L16	
TS_TRIM2	
TS_TRIM3_U16	
TS_TRIM3_L16	
TS_TRIM4	
TS_TRIM6	
TS_TRIM7	
TS_TRIM8	
TS_TRIM9	
TS_TRIM10	
SPARE_TRIM	
PROD_ID	
IC_VERSION	
IFAULT_TRIM	
BG_TRIM3	
BG_TRIM4	
TS_TRIM11	
TS_TRIM12	
TS_TRIM13	
TS_TRIM14	
TS_TRIM15	
TS_TRIM16	
TS_TRIM17	
TS_TRIM18	
TS_TRIM19	
TS_TRIM20	
TS_TRIM21	
TS_TRIM22	
TS_TRIM23
IS_TRIM_OFFSET0
IS_TRIM_OFFSET1
IS_TRIM_OFFSET2
IS_TRIM_OFFSET3
IS_TRIM_OFFSET4
IS_TRIM_OFFSET5
IS_TRIM_OFFSET6
	

