VOH_PWM16
VOH_PWM15
VOH_PWM14
VOH_PWM13
VOH_PWM12
VOH_PWM11
VOH_PWM10
VOH_PWM9
VOH_PWM8
VOH_PWM7
VOH_PWM6
VOH_PWM5
VOH_PWM4
VOH_PWM3
VOH_PWM2
VOH_PWM1
VOH_XADDR1_BVREN
VOH_SDA
VOH_SCL
VOH_SVC
VOH_SVD
VOH_ATSEN
VOH_AVRRDY
VOH_AVREN
VOH_IMON_L1
VOH_MP_FAULT1_OCPL
VOH
VOH_MP_PINALERTN
VOH_MP_IMON
VOH_TSEN_1
VOH_MP_FAULT2
VOH_XADDR
VOH_TSEN_2_VAUX_GPIO
VOH_SVC_1p2V_4MA
VOH_SVD_1p2V_4MA
VOH_SVTO_1p2V_4MA
VOH_SVC_1p98V_4MA
VOH_SVD_1p98V_4MA
VOH_SVTO_1p98V_4MA
VOH_SVC_1p98V_8MA
VOH_SVD_1p98V_8MA
VOH_SVTO_1p98V_8MA
VOH_SVC_1p08V_4MA
VOH_SVD_1p08V_4MA
VOH_SVTO_1p08V_4MA
VOH_SVC_1p08V_8MA
VOH_SVD_1p08V_8MA
VOH_SVTO_1p08V_8MA
VOH_MP_SMBALERTN
VOH_MP_FAULT1
