VOL_PWM16
VOL_PWM15
VOL_PWM14
VOL_PWM13
VOL_PWM12
VOL_PWM11
VOL_PWM10
VOL_PWM9
VOL_PWM8
VOL_PWM7
VOL_PWM6
VOL_PWM5
VOL_PWM4
VOL_PWM3
VOL_PWM2
VOL_PWM1
VOL_XADDR1_BVREN
VOL_SDA
VOL_SCL
VOL_SVC
VOL_SVD
VOL_ATSEN
VOL_AVRRDY
VOL_AVREN
VOL_IMON_L1
VOL_MP_FAULT1_OCPL
VOL_MP_PINALERTN
VOL_TSEN_1
VOL_VALERTN
VOL_VDIO
VOL_MP_SMBALERTN
VOL_MP_IMON
VOL_TSEN_2_VAUX_GPIO
VOL_SVC_1p2V_4MA
VOL_SVD_1p2V_4MA
VOL_SVTO_1p2V_4MA
VOL_SVC_1p98V_4MA
VOL_SVD_1p98V_4MA
VOL_SVTO_1p98V_4MA
VOL_SVC_1p98V_8MA
VOL_SVD_1p98V_8MA
VOL_SVTO_1p98V_8MA
VOL_SVC_1p08V_4MA
VOL_SVD_1p08V_4MA
VOL_SVTO_1p08V_4MA
VOL_SVC_1p08V_8MA
VOL_SVD_1p08V_8MA
VOL_SVTO_1p08V_8MA
VOL_MP_FAULT1
