pre_vs_gain_lo_complete
vs0_gain_lo_TCode
vs1_gain_lo_TCode
pre_vs_gain_hi_complete
vs0_gain_hi_TCode
vs1_gain_hi_TCode
pre_vs_offset_lo_complete
pre_vs0_offset_lo_comp
pre_vs0_offset_lo_errflg
pre_vs1_offset_lo_comp
pre_vs1_offset_lo_errflg
vs0_offset_lo_TCode
vs1_offset_lo_TCode
pre_vs_offset_hi_complete
pre_vs0_offset_hi_comp
pre_vs0_offset_hi_errflg
pre_vs1_offset_hi_comp
pre_vs1_offset_hi_errflg
vs0_offset_hi_TCode
vs1_offset_hi_TCode
pre_vs_ana_offset_complete
vs0_ana_offset_TCode
vs1_ana_offset_TCode
post_vs_gain_lo_complete
post_vs0_gain_lo_comp
post_vs0_gain_lo_%
post_vs0_gain_lo_errflg
post_vs1_gain_lo_comp
post_vs1_gain_lo_%
post_vs1_gain_lo_errflg
post_vs_gain_hi_complete
post_vs0_gain_hi_comp
post_vs0_gain_hi_%
post_vs0_gain_hi_errflg
post_vs1_gain_hi_comp
post_vs1_gain_hi_%
post_vs1_gain_hi_errflg
post_vs_offset_lo_complete
post_vs0_os_lo_comp
post_vs0_os_lo_mV
post_vs0_os_lo_errflg
post_vs1_os_lo_comp
post_vs1_os_lo_mV
post_vs1_os_lo_errflg
post_vs_offset_hi_complete
post_vs0_os_hi_comp
post_vs0_os_hi_mV
post_vs0_os_hi_errflg
post_vs1_os_hi_comp
post_vs1_os_hi_mV
post_vs1_os_hi_errflg
vs0_os_trim_avg
vs0_os_trim_bif
vs0_os_trim_bif_mv
vs1_os_trim_avg
vs1_os_trim_bif
vs1_os_trim_bif_mv
vs_test_dnl_complete
vs0_test_dnl
vs0_test_dnl_error_mV
vs0_test_dnl_err
vs1_test_dnl
vs1_test_dnl_error_mV
vs1_test_dnl_err
VS0_OS_TCode_Ck
VS1_OS_TCode_Ck
VS_SP_CmpFlg_0p850
VS0_SP_ADC_0p850
VS1_SP_ADC_0p850
VS0_SP_0p850
VS1_SP_0p850
VS_SP_CmpFlg_1p10
VS0_SP_ADC_1p10
VS1_SP_ADC_1p10
VS0_SP_1p10
VS1_SP_1p10
VS_SP_CmpFlg_1p850
VS0_SP_ADC_1p850
VS1_SP_ADC_1p850
VS0_SP_1p850
VS1_SP_1p850
pre_vs_gain_mid_complete
vs0_gain_mid_TCode
vs1_gain_mid_TCode
pre_vs_offset_mid_complete
pre_vs0_offset_mid_comp
pre_vs0_offset_mid_errflg
pre_vs1_offset_mid_comp
pre_vs1_offset_mid_errflg
vs0_offset_mid_TCode
vs1_offset_mid_TCode
post_vs_gain_mid_complete
post_vs0_gain_mid_comp
post_vs0_gain_mid_%
post_vs0_gain_mid_errflg
post_vs1_gain_mid_comp
post_vs1_gain_mid_%
post_vs1_gain_mid_errflg
post_vs_offset_mid_complete
post_vs0_os_mid_comp
post_vs0_os_mid_mV
post_vs0_os_mid_errflg
post_vs1_os_mid_comp
post_vs1_os_mid_mV
post_vs1_os_mid_errflg
Setpoint_BG_TRIM3
VS_SP_CmpFlg_0p500
VS0_SP_ADC_0p500
VS1_SP_ADC_0p500
VS0_SP_0p500
VS1_SP_0p500
VS0_SP_0p500_err_mV
VS1_SP_0p500_err_mV
VS0_SP_0p850_err_mV
VS1_SP_0p850_err_mV
VS0_SP_1p10_err_pct
VS1_SP_1p10_err_pct
VS0_SP_1p850_err_pct
VS1_SP_1p850_err_pct
vs0_gain_TCode
vs1_gain_TCode
pre_vs_offset_complete
pre_vs0_offset_comp
pre_vs0_offset_errflg
pre_vs1_offset_comp
pre_vs1_offset_errflg
vs0_offset_TCode
vs1_offset_TCode
post_vs_gain_complete
post_vs0_gain_comp
post_vs0_gain_%
post_vs0_gain_errflg
post_vs1_gain_comp
post_vs1_gain_%
post_vs1_gain_errflg
post_vs_offset_complete
post_vs0_os_comp
post_vs0_os_mV
post_vs0_os_errflg
post_vs1_os_comp
post_vs1_os_mV
post_vs1_os_errflg
